<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c4c6cfc3-4ee2-4a13-871a-a173d00694e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57151/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service15.xsd" MetadataType="Schema" ID="4015524f-4ea7-402b-ab3a-dad939ded8c7" SourceId="1" SourceUrl="http://localhost:57151/Service1.svc?xsd=xsd5" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="84350a2c-d46b-4ef2-a544-248a061edfff" SourceId="1" SourceUrl="http://localhost:57151/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="629dc69e-54c4-44e2-9bfc-535127dd0253" SourceId="1" SourceUrl="http://localhost:57151/Service1.svc?wsdl" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="71998482-0482-4e9f-be93-d63b705f3456" SourceId="1" SourceUrl="http://localhost:57151/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="93dd99ea-2547-4771-a788-6c9733450525" SourceId="1" SourceUrl="http://localhost:57151/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="ff087b7e-8bcb-48bb-b95f-18c70eee342e" SourceId="1" SourceUrl="http://localhost:57151/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="a20177b5-e0c8-4730-a745-48265fcd6eb5" SourceId="1" SourceUrl="http://localhost:57151/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="2f9a0e0b-1e93-4f97-9ac7-a977abc80561" SourceId="1" SourceUrl="http://localhost:57151/Service1.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>