<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5cd6ec03-d10a-4492-98e1-b5e2b94b499b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57151/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service15.xsd" MetadataType="Schema" ID="5374438e-2236-48e1-9b59-2f6d80f19591" SourceId="1" SourceUrl="http://localhost:57151/Service1.svc?xsd=xsd5" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="30869f08-dff1-4b86-87ad-0e2cbe4eee55" SourceId="1" SourceUrl="http://localhost:57151/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="e12f2c90-b76a-43cc-9c42-154c478c8e39" SourceId="1" SourceUrl="http://localhost:57151/Service1.svc?wsdl" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="8ed5c164-42a3-4a83-bcbc-cc64ff2143dd" SourceId="1" SourceUrl="http://localhost:57151/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="387d9d07-d389-4870-b062-a433c17d29d4" SourceId="1" SourceUrl="http://localhost:57151/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="44913f2b-f698-431d-9c36-206aacbacd1e" SourceId="1" SourceUrl="http://localhost:57151/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="b500ed81-28a3-4b7d-bf14-7e5ac98c0f11" SourceId="1" SourceUrl="http://localhost:57151/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="f3b223ca-6451-4eae-992d-ecf91f892b06" SourceId="1" SourceUrl="http://localhost:57151/Service1.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>